
body{
    display: grid;
    grid-template-columns: 100vh ;
    grid-template-rows: 2fr 3fr;
    grid-template-areas: 
    "n"
    "m";
    gap: 1px;
}
.topTable{
    
}
.top{
    background-color: white;
    grid-area: n;
    height: 350px;
    /* border: 1px solid red; */
    margin: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-image: url(images/Cricket\ background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.99;
    position: fixed;
    z-index: 3;
    width: 99%;
}
.top img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
    display: block;
}
.stats{
    position: absolute;
    top: 390px;
    grid-area: m;
    /* border: 1px solid red; */
    border-radius: 20px;
    margin: 10px;
    /* background-color: #f2f2f2; */
    height: 100vh;
    z-index: 2;
    width: 100%;
    overflow: hidden;
}
table{
    /* margin: 20px 0 20px 0; */
    
}
.table td:hover{
    border-radius: 10px;
    background-color: bisque;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}
td,th{
    text-align: center;
    align-items: center;
}
.navbar{
    margin-top: auto;
}
table.custom-rounded {
    border-collapse: separate;
    border-spacing: 0;
    /* border: 1px solid #dee2e6; */
    border-radius: 15px;
    overflow: hidden;
}
.image-container {
    width: 100%;  /* Set the desired width */
    height: 350px;  /* Set the desired height */
    overflow: hidden;  /* Hide any overflow */
    position: relative;
}
/* .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}
img{

    background:rgba(0, 0, 0, 0.7)url(images/Cricket\ background.jpg);
    background-size: cover;
    background-blend-mode: darken;
} */
.overview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    /* column-gap: 40px; */
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 340px;
    grid-template-areas: 
    "l m"
    "q m"
    "l m"
    "l m"; */
    /* flex-basis: 100%; */
    width: 60%;
    color: white;
    /* border: 1px solid red; */
}
.overview div{
    box-shadow: 1px 1px 2px rgb(42, 42, 31);
    flex-basis: 100;
    width: 200px;
    height: 50px;
    /* border: 1px solid; */
    margin: 0 20px 0 20px;
}
.overview h5,h5{
    
}
@media(max-width:1015px){
    .overview{
        /* display: flex;
    flex-wrap: wrap; */
    /* gap: 10px; */
    /* column-gap: 40px;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 340px;
    grid-template-areas: 
    "l m"
    "q m"
    "l m"
    "l m"; */
    /* flex-basis: 100%; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    color: white;
    /* border: 1px solid red; */
    
    }
    .overview div{
        /* flex-grow: 1; */
        /* flex-basis: 100; */
        width: 200px;
        /* height: 20px; */
        /* border: 1px solid; */
        /* margin: 0 20px 0 20px; */
    }

}
/* .logo{
    position: relative;
    left: 50%;
} */

/* }
.l1{
    grid-area: l;
    height: 30px;
}
.l2{
    grid-area: l;
    height: 30px;
}
.l3{
    grid-area: q;
    height: 30px;
}
.l4{
    grid-area: l;
    height: 30px;
}
.l5{
    grid-area: m;
    height: 30px;
}
.l6{
    grid-area: m;
    height: 30px;
}
.l7{
    grid-area: m;
    height: 30px;
}
.l8{
    grid-area: m;
    height: 30px;
}
.l9{
    grid-area: m;
    height: 30px;
}
.l10{
    grid-area: m;
    height: 30px;
} */
.overview_det{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px;
}
a{
    text-decoration: none;
    color: white;
}
.navbar{
    position: sticky;
    top:10;
}
.nav-link:hover{
    color: aqua;
}
.profile{
    width: 50px;
    height: 50px;
}


/* table.custom-rounded th,
table.custom-rounded td {
    border: 1px solid #dee2e6;
} */

/* .Navbar_{
    display: flex;
    align-items: end;
    width: 100%;
    background-color: bisque;
    height: 45px;
    
}
li{

    background-color: brown;
}
ul{
    display: flex;
    list-style: none;
} */